# syntax=docker.io/docker/dockerfile:1

FROM node:18-alpine

# Development-friendly settings
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV WATCHPACK_POLLING=true

# Declare build arguments for env variables
ARG NEXT_PUBLIC_BASE_URL

# Set environment variables
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}

# Install dependencies
RUN apk add --no-cache libc6-compat git

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the app (in development this will be overridden by volume mounts)
COPY frontend/ ./

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use npx to ensure we're using the project's next binary
CMD ["sh", "-c", "npm install && npx next dev"]